<?php
return [
    'news' => 'News',
    'agronomy_service' => 'Agronomy Services',
    'contact' => 'Contact Us',
    'products' => 'Products',
    'feed_back' => 'Feed back',
    'personal' => 'My Account',
    'testimonial' => 'Download the questionnaire',
    'cart' => 'Shopping cart',
    'currency' => 'tg',
    'items' => 'Items',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'total' => 'Total',
    'pay' => 'Make an order',
    'back' => 'Back to product list',
    'empty' => 'Your cart is empty',
    'mission' => 'Our Mission',
    'name_placeholder' => 'Enter your name',
    'phone_placeholder' => 'Enter your phone number',
    'message_placeholder' => 'Enter your message',
    'name' => 'Name',
    'phone' => 'Phone',
    'message' => 'Message',
    'send' => 'Send',
    'rights' => 'All rights reserved',
    'powered' => 'Developed in',
    'main_banner' => 'Quality. Consistency. Integrity.'
];
