<?php
return [
    'news' => 'Жаңалықтар',
    'agronomy_service' => 'Агрономиялық қызметтер',
    'contact' => 'Байланыстар',
    'products' => 'Өнімдер',
    'feed_back' => 'Кері орал',
    'personal' => 'Жеке бөлме',
    'testimonial' => 'Сауалнаманы жүктеңіз',
    'cart' => 'Себет',
    'currency' => 'тг',
    'items' => 'Өнімдер',
    'quantity' => 'Сомасы',
    'price' => 'Бағасы',
    'total' => 'Жалпы төленеді',
    'pay' => 'Сатып алу',
    'back' => 'Өнімдер тізіміне оралу',
    'empty' => 'Себетің бос',
    'mission' => 'Біздің Миссиямыз',
    'name_placeholder' => 'Атыңызды енгізіңіз',
    'phone_placeholder' => 'Телефон нөміріңізді енгізіңіз',
    'message_placeholder' => 'Хабарламаңызды енгізіңіз',
    'name' => 'Аты-жөні',
    'phone' => 'Телефон',
    'message' => 'Хабар',
    'send' => 'Жіберу',
    'rights' => 'Барлық құқықтар сақталған',
    'powered' => 'Жобалаған',
    'main_banner' => 'Сапа. Жүйелілік. Адалдық.'


];
