<?php
return [
    'success' => 'Тауар қоржынға қосылады',
    'warning' => 'Өнім қорапта бар',
    'back' => 'Өнімдер тізіміне оралу',
    'quantity' => 'Нөмір',
    'buy' => 'Өнімді сатып алыңыз',
    'genetics' => 'Генетика / жетілу туралы ақпарат',
    'agronomic' => 'Агрономиялық сипаттамасы',
    'cob' => 'Коб пен дәннің сипаттамалары',
    'introduction' => 'Кіріспе нұсқаулық',
    'featured' => 'Таңдаулы өнімдер',
];
