<?php

return [
    'product' => 'Өнімдер',
    'advantages' => 'Артықшылықтары',
    'about' => 'Біз туралы',
    'phone' => 'Телефон',
    'address' => 'Мекен-жайы',
    'email' => 'Пошта',
    'catalog' => 'Каталог',
    'contact' => 'Байланыстар',
    'mission' => 'Миссия',
    'we_work' => 'Біз қалай жұмыс істейміз',
    'write' => 'Бізге жазыңыз',
    'contact_us' => 'Бізбен хабарласу үшін',
    'more' => 'Толығырақ'
];
