<?php

return [
    'news' => 'Новости',
    'agronomy_service' => 'Агрономические Услуги',
    'contact' => 'Контакты',
    'products' => 'Продукты',
    'feed_back' => 'Обратная связь',
    'personal' => 'Личный кабинет',
    'testimonial' => 'Заполнить анкету',
    'cart' => 'Корзина',
    'currency' => 'тг',
    'items' => 'Товары',
    'quantity' => 'Количество',
    'price' => 'Цена',
    'total' => 'Итого к оплате',
    'pay' => 'Заказать',
    'back' => 'Вернуться к списку продуктов',
    'empty' => 'Ваша корзина пуста',
    'mission' => 'Наша Миссия',
    'name_placeholder' => 'Пожалуйста введите имя',
    'phone_placeholder' => 'Пожалуйста введите номер телефона',
    'message_placeholder' => 'Пожалуйста введите сообщение',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'rights' => 'Все права защищены',
    'powered' => 'Разработано в',
    'main_banner' => 'Качество. Последовательность. Честность.'


];
