<?php
return [
    'success' => 'Товар добавлен в корзину',
    'warning' => 'Товар уже в корзине',
    'back' => 'Вернуться к списку продуктов',
    'quantity' => 'Количество',
    'buy' => 'Заказать',
    'genetics' => 'Информация о генетике / зрелости',
    'agronomic' => 'Агрономические характеристики',
    'cob' => 'Характеристики початков и зерна',
    'introduction' => 'Вводное руководство',
    'featured' => 'Рекомендуемые товары'


];
